# confluence-recaptcha

./: .classpath  .project  LICENSE.TXT  README.txt  pom.xml
src/main/java/me/daviderickson/confluence/: ConfigResource.java  ConfigServlet.java  ExampleMacro.java  ReCaptchaSignupAction.java
src/main/resources/: atlassian-plugin.xml  config.js
src/main/resources/custom/: config.vm  signup.vm
src/main/resources/me/daviderickson/confluence/: i18n.properties
src/test/java/me/daviderickson/confluence/: ExampleMacroTest.java
